# AgroStarSampleApp

app/: build.gradle
app/libs/: viewpager-1.0.aar
app/src/androidTest/java/agrostar/demoapp/com/agrostar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agrostar/demoapp/com/agrostar/adapter/: AgroProductsAdapter.java  OfferAdapter.java  ProductListAdapter.java
app/src/main/java/agrostar/demoapp/com/agrostar/models/: ProductsDTO.java
app/src/main/java/agrostar/demoapp/com/agrostar/utils/: Constant.java  OfflineData.java  StringUtils.java  UtilsMethod.java
app/src/main/java/agrostar/demoapp/com/agrostar/view/activities/: DashBoardActivity.java  HomeFragment.java  SearchActivity.java  SplashActivity.java
app/src/main/java/agrostar/demoapp/com/agrostar/view/activities/customviews/: HorizontalListView.java
app/src/main/java/agrostar/demoapp/com/agrostar/view/activities/fragment/: OfferFragment.java
app/src/main/java/agrostar/demoapp/com/agrostar/viewholder/: OfferViewHolder.java  ProductsViewHolder.java
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_splash.xml  app_actionbar.xml  choose_setting_option.xml  content_home.xml  fragment_offer.xml  include_offer.xml  language_dialog.xml  products_item.xml  products_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/agrostar/demoapp/com/agrostar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
